{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "include": [
    "phish_detector",
    "webapp",
    "tests"
  ],
  "exclude": [
    ".venv",
    "**/__pycache__"
  ],
  "reportMissingImports": true,
  "reportMissingModuleSource": false,
  "reportAttributeAccessIssue": "warning",
  "reportPrivateUsage": "none",
  "reportMissingTypeArgument": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none"
}
